# Copy to .env and set your values
BOT_TOKEN=8352256898:AAGwmx69JdN4_kvYI1mXq8XF_Jy51ANJeUg
WEBAPP_URL=hhttps://n0tes-black.vercel.app/
PRIVACY_URL=https://example.com/privacy
JWT_SECRET=423533112ffh-fjjfjbcaj?3-vaFFDWGGJ11124cce344
CORS_ORIGIN=https://n0tes-black.vercel.app/
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4cHFkdnl5bWpneXhudm9vd3FjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE1MDY5MiwiZXhwIjoyMDcyNzI2NjkyfQ.GURuTH1j_a-2WKdCpfMCrezbzHpWbV3ZdCJUpDx_sVs
SUPABASE_URL=https://jxpqdvyymjgyxnvoowqc.supabase.co
REQUIRE_SERVICE_ROLE=true